upstream frontend {
    server frontend:8080;
}
upstream backend {
    server backend:3000;
}

upstream flask_uwsgi {
    server ml:5000;
}

server{
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }

    location /ml {
        include uwsgi_params;
        uwsgi_pass flask_uwsgi;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}