server{
    listen 8080;

    location /{
        #build files
        root /usr/share/nginx/html;
        #index file
        index index.html index.htm;
        #SPA set
        try_files $uri $uri/ /index.html;
        }
    }